<UserControl x:Class="Kesmai.WorldForge.UI.Documents.RegionDocument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kesmai.WorldForge.UI.Documents"
             xmlns:ui="clr-namespace:Kesmai.WorldForge.UI"
             xmlns:worldForge="clr-namespace:Kesmai.WorldForge"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             
             FontFamily="Tahoma" FontSize="14">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ToolBarTray Grid.Column="0" Grid.Row="0" DockPanel.Dock="Top">
            <!-- Tools -->
            <ToolBar ItemsSource="{Binding Tools, Source={StaticResource regionToolbar}}" 
                     Background="LightBlue" ToolTip="Tools" OverflowMode="Never">
                <ToolBar.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton  Margin="1" Height="32" Width="32" FocusVisualStyle="{x:Null}"
                                       Command="{Binding SelectToolCommand, Source={StaticResource regionToolbar}}"
                                       CommandParameter="{Binding}" IsChecked="{Binding IsActive}">
                            <ToggleButton.ToolTip>
                                <TextBlock Text="{Binding Name}" FocusVisualStyle="{x:Null}"/>
                            </ToggleButton.ToolTip>
                            <Image Source="{Binding Icon}" FocusVisualStyle="{x:Null}" VerticalAlignment="Center" Height="26" Width="26" />
                        </ToggleButton>
                    </DataTemplate>
                </ToolBar.ItemTemplate>
            </ToolBar>
            
            <!-- Filters -->
            <ToolBar ItemsSource="{Binding Filters, Source={StaticResource regionFilters}}" 
                     Background="LightYellow" ToolTip="Filters" OverflowMode="Never">
                <ToolBar.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton  Margin="1" Height="32" Width="32" FocusVisualStyle="{x:Null}"
                                       Command="{Binding SelectFilterCommand, Source={StaticResource regionFilters}}"
                                       CommandParameter="{Binding}" IsChecked="{Binding IsActive}">
                            <ToggleButton.ToolTip>
                                <TextBlock Text="{Binding Name}" FocusVisualStyle="{x:Null}"/>
                            </ToggleButton.ToolTip>
                            <Image Source="{Binding Icon}" FocusVisualStyle="{x:Null}" VerticalAlignment="Center" Height="26" Width="26" />
                        </ToggleButton>
                    </DataTemplate>
                </ToolBar.ItemTemplate>
            </ToolBar>
            
            <!-- Visibility -->
            <ToolBar DataContext="{StaticResource  regionVisibility}" 
                     Background="LightPink" ToolTip="Visibility" OverflowMode="Never">
                <ToggleButton  Margin="1" Height="32" Width="32" IsChecked="{Binding BreakWalls, Source={StaticResource regionVisibility}}">
                    <ToggleButton.ToolTip>
                        <TextBlock Text="Toggle walls and doors as Destroyed" />
                    </ToggleButton.ToolTip>
                    <Image Source="../../Resources/FilterWall.png" VerticalAlignment="Center" Height="26" Width="26" />
                </ToggleButton>
                <ToggleButton  Margin="1" Height="32" Width="32" IsChecked="{Binding OpenDoors, Source={StaticResource regionVisibility}}">
                    <ToggleButton.ToolTip>
                        <TextBlock Text="Toggle Doors Open\Close" />
                    </ToggleButton.ToolTip>
                    <Image Source="../../Resources/Door.png" VerticalAlignment="Center" Height="26" Width="26" />
                </ToggleButton>
                <ToggleButton  Margin="1" Height="32" Width="32" IsChecked="{Binding HideSecretDoors, Source={StaticResource regionVisibility}}">
                    <ToggleButton.ToolTip>
                        <TextBlock Text="Show Secret Doors as Secret" />
                    </ToggleButton.ToolTip>
                    <Image Source="../../Resources/SecretDoor.png" VerticalAlignment="Center" Height="26" Width="26" />
                </ToggleButton>
                <ToggleButton  Margin="1" Height="32" Width="32" IsChecked="{Binding ShowTeleporters, Source={StaticResource regionVisibility}}">
                    <ToggleButton.ToolTip>
                        <TextBlock Text="Highlight Teleporter source and destinations" />
                    </ToggleButton.ToolTip>
                    <Image Source="../../Resources/FilterTeleport.png" VerticalAlignment="Center" Height="26" Width="26" />
                </ToggleButton>
                <ToggleButton  Margin="1" Height="32" Width="32" IsChecked="{Binding ShowSpawns, Source={StaticResource regionVisibility}}">
                    <ToggleButton.ToolTip>
                        <TextBlock Text="Highlight location and region spawners" />
                    </ToggleButton.ToolTip>
                    <Image Source="../../Resources/Spawns.png" VerticalAlignment="Center" Height="26" Width="26" />
                </ToggleButton>
                <ToggleButton  Margin="1" Height="32" Width="32" IsChecked="{Binding ShowComments, Source={StaticResource regionVisibility}}">
                    <ToggleButton.ToolTip>
                        <TextBlock Text="Highlight Comments" />
                    </ToggleButton.ToolTip>
                    <Image Source="../../Resources/Comment.png" VerticalAlignment="Center" Height="26" Width="26" />
                </ToggleButton>
            </ToolBar>
        </ToolBarTray>
    
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <worldForge:RegionPresentationTarget Region="{Binding}" x:Name="_presenter" />
        </Border>
        
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" x:Name="_componentsPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ui:ComponentCategoryTreeView Grid.Row="0" x:Name="_categoryTreeView" Margin="5"
                                          
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          
                                          SelectedItemChanged="OnCategorySelected" />

            <ui:ComponentGrid Grid.Row="1" x:Name="_componentGrid" Width="365" Margin="5"
                              
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
        </Grid>
    </Grid>
</UserControl>
