<UserControl x:Class="Kesmai.WorldForge.UI.Documents.SegmentTemplateDocument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:worldForge="clr-namespace:Kesmai.WorldForge"
             xmlns:ui="clr-namespace:Kesmai.WorldForge.UI"
             
             mc:Ignorable="d"
             
             d:DesignWidth="600" d:DesignHeight="360">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListBox x:Name="_providersList" Grid.Row="0"
                 SelectionMode="Single"
                 ItemsSource="{Binding ActiveContent.Providers, Source={StaticResource applicationPresenter}}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Component" Click="OnAddComponentClick" />
                    <MenuItem Header="Remove Component" Click="OnRemoveComponentClick" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border Width="104"
                                Height="104"
                                BorderBrush="DarkGray"
                                BorderThickness="1"
                                Margin="0,0,8,0">
                            <ui:TerrainComponentImage Provider="{Binding}"
                                                      Stretch="Uniform" />
                        </Border>

                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center">
                            <TextBlock Text="{Binding Name}"
                                       FontWeight="Bold" />
                            <TextBlock Text="{Binding Converter={StaticResource objectToTypeConverter}}"
                                       FontSize="10"
                                       Foreground="Gray" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <worldForge:TemplatePresentationTarget Grid.Column="1" 
            Template="{Binding ActiveContent, Source={StaticResource applicationPresenter}}" />
    </Grid>
</UserControl>
