<UserControl x:Class="Kesmai.WorldForge.UI.Documents.SpawnsDocument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Kesmai.WorldForge.UI.Documents" 
             xmlns:worldForge="clr-namespace:Kesmai.WorldForge"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:scripting="clr-namespace:Kesmai.WorldForge.Scripting"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="600"
             
             FontFamily="Tahoma" FontSize="14">
    <UserControl.Resources>
        <HierarchicalDataTemplate DataType="{x:Type local:SpawnsViewModel+SpawnerGroup}" ItemsSource="{Binding Spawners}">

            <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="3"/>

            <HierarchicalDataTemplate.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                    <Setter Property="ToolTip" Value="{Binding Debug}"/>

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Background"  Value="{DynamicResource {x:Static SystemColors.MenuHighlightColor}}"/>
                            <Setter Property="Foreground"  Value="{DynamicResource {x:Static SystemColors.ControlDarkColor}}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </HierarchicalDataTemplate.ItemContainerStyle>
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type worldForge:LocationSpawner}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <CheckBox IsChecked="{Binding Enabled}" Margin="3"/>
                <TextBlock Text="{Binding Name}" Margin="3"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type worldForge:RegionSpawner}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <CheckBox IsChecked="{Binding Enabled}" Margin="3"/>
                <TextBlock Text="{Binding Name}" Margin="3"/>
            </StackPanel>
        </DataTemplate>
        
        <Style x:Key="MyTreeItemStyle" TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
            <Setter Property="ToolTip" Value="{Binding Debug}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                    <Setter Property="Background"  Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    <Setter Property="Foreground"  Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>
            
</UserControl>
