# Stormhalter

./: .gitignore  README.md  d  readme.md  updates.md
Source/: Directory.Build.props  Kesmai.WorldForge.sln
Source/Kesmai.Prototype.RoslynWorkspace/: InMemorySource.cs  Kesmai.Prototype.RoslynWorkspace.csproj  Program.cs  RoslynWorkspaceFactory.cs
Source/Kesmai.Prototype.VirtualFileTree/: App.xaml  App.xaml.cs  Hoard.cs  ISegmentObject.cs  Kesmai.Prototype.VirtualFileTree.csproj  MainWindow.xaml  MainWindow.xaml.cs  Region.cs  SegmentHoard.cs  SegmentLocation.cs  SegmentSolution.cs  SegmentSpawn.cs  SegmentTreasure.cs  Spawn.cs  Treasure.cs  VirtualFile.cs  VirtualFileTreeControl.xaml  VirtualFileTreeControl.xaml.cs
Source/Kesmai.Server/: Stormhalter.csproj
Source/Kesmai.Server/Game/Items/: Corpse.cs  ICharged.cs  ICharges.cs  IEmpowered.cs  IFragile.cs  ITreasure.cs  IWieldable.cs  Rarity.cs
Source/Kesmai.Server/Segments/Annwn/: Annwn.cs
Source/Kesmai.Server/Segments/Axe Glacier/: AxeGlacier.cs
Source/Kesmai.Server/Segments/Blackburrow/: Blackburrow.cs
Source/Kesmai.Server/Segments/Bloodlands/: Bloodlands.cs
Source/Kesmai.Server/Segments/Keshma/: Keshma.cs
Source/Kesmai.Server/Segments/Kesmai/: Kesmai.cs
Source/Kesmai.Server/Segments/Leng/: Leng.cs
Source/Kesmai.Server/Segments/Oakvael/: Oakvael.cs
Source/Kesmai.Server/Segments/Razalas Peak/: RazalasPeak.cs
Source/Kesmai.Server/Segments/Tortuga/: Tortuga.cs
Source/Kesmai.Server/Segments/Underkingdom/: Underkingdom.cs
Source/Kesmai.Server/Spells/: Spell.cs
Source/Kesmai.Server/Spells/Knight/: InstantCureSpell.cs  InstantEnchantWeaponSpell.cs  InstantLightSpell.cs  InstantLocateSpell.cs  InstantStrengthSpell.cs
Source/Kesmai.Server/Spells/Status/: AdventurerStatus.cs  BlindFearProtectionStatus.cs  BlindResistanceStatus.cs  BlindStatus.cs  BreatheWaterStatus.cs  ClearcastStatus.cs  DazeStatus.cs  DeathResistanceStatus.cs  FearResistanceStatus.cs  FearStatus.cs  FeatherFallStatus.cs  FireProtectionStatus.cs  ForcefieldStatus.cs  HideStatus.cs  IceProtectionStatus.cs  LightningResistanceStatus.cs  NightVisionStatus.cs  PerceptionStatus.cs  PoisonProtectionStatus.cs  PoisonStatus.cs  RapidfireStatus.cs  ShadowstepStatus.cs  ShieldStatus.cs  SpeedStatus.cs  StalkerInTheShadowsStatus.cs  StrengthSpellStatus.cs  StunDeathProtectionStatus.cs  StunResistanceStatus.cs  StunStatus.cs  VigorStatus.cs
Source/Kesmai.Server/Spells/Thaumaturge/: BanishSpell.cs  BlindResistanceSpell.cs  BlindSpell.cs  CreateSnakeSpell.cs  CurseSpell.cs  DeathResistanceSpell.cs  DeathSpell.cs  FearResistanceSpell.cs  FearSpell.cs  HealSpell.cs  LightningBoltSpell.cs  LightningResistanceSpell.cs  PoisonCloudSpell.cs  ProtectionFromBlindFearSpell.cs  ProtectionFromPoisonSpell.cs  ProtectionFromStunDeathSpell.cs  RaiseDeadSpell.cs  StrengthSpell.cs  StunResistanceSpell.cs  StunSpell.cs  SummonDemonSpell.cs  SummonPhantasmSpell.cs  TurnUndeadSpell.cs
Source/Kesmai.Server/Spells/Thief/: BackstabSpell.cs  BreatheWaterSpell.cs  CloseOpenDoorSpell.cs  CreatePortalSpell.cs  DarknessSpell.cs  FeatherFallSpell.cs  FindSecretDoorsSpell.cs  HideDoorSpell.cs  HideInShadowSpell.cs  HoodwinkSpell.cs  IdentifySpell.cs  MakeRecallRingSpell.cs  NeutralizePoisonSpell.cs  NightVisionSpell.cs  PerceptionSpell.cs  RapidfireSpell.cs  ShadowstepSpell.cs  SpeedSpell.cs  StalkerInTheShadowsSpell.cs  SummonRatSpell.cs  VenomSpell.cs  VigorSpell.cs
Source/Kesmai.Server/Spells/Wizard/: BonfireSpell.cs  ConcussionSpell.cs  CreateLavaSpell.cs  CreateWebSpell.cs  DisintegrateSpell.cs  DispelIllusionSpell.cs  DragonBreathSpell.cs  FireBoltSpell.cs  FireStormSpell.cs  FireballSpell.cs  FirewallSpell.cs  ForcefieldSpell.cs  IceSpearSpell.cs  IceStormSpell.cs  IllusionSpell.cs  LightSpell.cs  LightningLanceSpell.cs  LightningStormSpell.cs  MagicMissileSpell.cs  PeekSpell.cs  ProtectionFromFireIceSpell.cs  ProtectionFromFireSpell.cs  ProtectionFromIceSpell.cs  ShieldSpell.cs  WhirlwindSpell.cs  WizardsEyeSpell.cs
Source/Kesmai.Shared/Game/: ItemQuality.cs
Source/Kesmai.WorldForge/: Core.xaml  Core.xaml.cs  Kesmai.WorldForge.csproj  Kesmai.WorldForge.saproj  Kesmai.WorldForge_pis3cliz_wpftmp.csproj  Network.cs  PdfExportService.cs  app.config  app.manifest
Source/Kesmai.WorldForge/Content/: XDocumentReader.cs
Source/Kesmai.WorldForge/Editor/: ComponentImageCache.cs  ComponentPalette.cs  ComponentsCategory.cs  RegionFilters.cs  RegionToolbar.cs  RegionVisibility.cs  Selection.cs  Terrain.cs  TerrainManager.cs
Source/Kesmai.WorldForge/Editor/Clipboard/: ClipboardManager.cs
Source/Kesmai.WorldForge/Editor/Filters/: TerrainSelector.cs
Source/Kesmai.WorldForge/Editor/Importer/: IImportedRegion.cs  ISegmentImporter.cs
Source/Kesmai.WorldForge/Editor/MVP/: VisibilityOptions.cs
Source/Kesmai.WorldForge/Editor/NuGet/: NuGetResolver.cs
Source/Kesmai.WorldForge/Editor/Roslyn/: CustomRoslynHost.cs  CustomRoslynWorkspace.cs  EntityScript.cs  InMemorySource.cs  MapProjectWorkspace.cs  RoslynCodeEditor.cs  RoslynCompletionWindow.cs  ScriptWorkspace.cs  SegmentRoslynHost.cs  SegmentWorkspace.cs
Source/Kesmai.WorldForge/Editor/Scripting/: CodeFileEditor.cs  RoslynFoldingBuilder.cs  Script.cs  ScriptAttribute.cs  ScriptBackgroundRenderer.cs  ScriptDocument.cs  ScriptEditor.cs  ScriptHost.cs  ScriptTemplate.cs  ScriptTemplateProvider.cs  ScriptWorkspace.cs
Source/Kesmai.WorldForge/Editor/Templates/: Segment.csproj.template
Source/Kesmai.WorldForge/Game/: Game.cs  GameSprite.cs  GraphicsDeviceManager.cs  PresentationTarget.cs
Source/Kesmai.WorldForge/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/Kesmai.WorldForge/Resources/: Remove-Normal.cur  Select-Add.cur  Select-Move.cur  Select-Normal.cur
Source/Kesmai.WorldForge/Shared/: Alignment.cs  Direction.cs  Lightphase.cs  Moonphase.cs  PathingResult.cs  ProfessionInfo.cs
Source/Kesmai.WorldForge/UI/: ApplicationWindow.xaml  ApplicationWindow.xaml.cs  AutoRelayCommand.cs  CodeEditor.cs  DataGridRowToIndexConverter.cs  DropHighlightAdorner.cs  ObjectToTypeConverter.cs
(+810 files in other folders)
