<Application x:Class="Kesmai.WorldForge.Core"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:presenters="clr-namespace:Kesmai.WorldForge.Editor"
             xmlns:worldForge="clr-namespace:Kesmai.WorldForge"
             xmlns:ui="clr-namespace:Kesmai.WorldForge.UI"

             ShutdownMode="OnMainWindowClose"
			 
             StartupUri="UI\ApplicationWindow.xaml">
    <Application.Resources>
        <!--
        The Windows TreeViewItem theme inherits these alignments through
        FindAncestor bindings. Segment tree nodes are created before they are
        attached to an ItemsControl, so those bindings produce false-positive
        errors while a map is loading. Use literal values for our custom node.
        -->
        <Style TargetType="{x:Type ui:SegmentTreeViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <presenters:ApplicationPresenter x:Key="applicationPresenter" />
        
        <worldForge:RegionToolbar x:Key="regionToolbar" />
        <worldForge:RegionFilters x:Key="regionFilters" />
        <worldForge:RegionVisibility x:Key="regionVisibility" />
        
        <worldForge:ComponentImageCache x:Key="componentImageCache" />
        <worldForge:ComponentPalette x:Key="componentPalette" />
        
        <worldForge:ObjectToTypeConverter x:Key="objectToTypeConverter" />
    </Application.Resources>
</Application>

