<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
        
        <OutputType>WinExe</OutputType>

        <PreserveCompilationContext>false</PreserveCompilationContext>
        <UseWPF>true</UseWPF>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <FileAlignment>512</FileAlignment>
        <Deterministic>true</Deterministic>
        
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        
        <BaseIntermediateOutputPath>.vs</BaseIntermediateOutputPath>
        
        <LangVersion>13</LangVersion>

        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
        <AllowedReferenceRelatedFileExtensions>None</AllowedReferenceRelatedFileExtensions>
        <NoWarn>$(NoWarn);CA1416</NoWarn>
        <NoWarn>$(NoWarn);VSTHRD003</NoWarn>
        <NoWarn>$(NoWarn);VSTHRD110</NoWarn>
        <NoWarn>$(NoWarn);MSB3539</NoWarn>
        <Configurations>Release;Debug</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>None</DebugType>
        <Optimize>true</Optimize>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
      <PackageReference Include="CommonServiceLocator" Version="2.0.6" />
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
      <PackageReference Include="Dirkster.AvalonDock" Version="4.50.2" />
      <PackageReference Include="MonoGame.Framework.WindowsDX" Version="$(MonoGameVersion)" />
      <PackageReference Include="NuGet.Frameworks" Version="6.14.0" />
      <PackageReference Include="NuGet.Resolver" Version="6.14.0" />
      <PackageReference Include="RoslynPad.Editor.Windows" Version="4.12.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="DigitalRune">
        <HintPath>..\..\Dependencies\DigitalRune\DigitalRune.dll</HintPath>
      </Reference>
      <Reference Include="DigitalRune.Animation">
        <HintPath>..\..\Dependencies\DigitalRune\DigitalRune.Animation.dll</HintPath>
      </Reference>
      <Reference Include="DigitalRune.Game">
        <HintPath>..\..\Dependencies\DigitalRune\DigitalRune.Game.dll</HintPath>
      </Reference>
      <Reference Include="DigitalRune.Game.Interop">
        <HintPath>..\..\Dependencies\DigitalRune\DigitalRune.Game.Interop.dll</HintPath>
      </Reference>
      <Reference Include="DigitalRune.Game.Input">
        <HintPath>..\..\Dependencies\DigitalRune\DigitalRune.Game.Input.dll</HintPath>
      </Reference>
      <Reference Include="DigitalRune.Game.UI">
        <HintPath>..\..\Dependencies\DigitalRune\DigitalRune.Game.UI.dll</HintPath>
      </Reference>
      <Reference Include="DigitalRune.Geometry">
        <HintPath>..\..\Dependencies\DigitalRune\DigitalRune.Geometry.dll</HintPath>
      </Reference>
      <Reference Include="DigitalRune.Graphics">
        <HintPath>..\..\Dependencies\DigitalRune\DigitalRune.Graphics.dll</HintPath>
      </Reference>
      <Reference Include="DigitalRune.Graphics.Interop">
        <HintPath>..\..\Dependencies\DigitalRune\DigitalRune.Graphics.Interop.dll</HintPath>
      </Reference>
      <Reference Include="DigitalRune.Mathematics">
        <HintPath>..\..\Dependencies\DigitalRune\DigitalRune.Mathematics.dll</HintPath>
      </Reference>
      <Reference Include="DigitalRune.Particles">
        <HintPath>..\..\Dependencies\DigitalRune\DigitalRune.Particles.dll</HintPath>
      </Reference>
      <Reference Include="DigitalRune.ServiceLocation">
        <HintPath>..\..\Dependencies\DigitalRune\DigitalRune.ServiceLocation.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ApplicationDefinition Include="Core.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </ApplicationDefinition>
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\*.*" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="obj\**" />
      <EmbeddedResource Remove="obj\**" />
      <None Remove="obj\**" />
      <Page Remove="obj\**" />
    </ItemGroup>

    <PropertyGroup>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>
</Project>
