<Project>
  <PropertyGroup>
    <AssemblyName>Kesmai.WorldForge</AssemblyName>
    <IntermediateOutputPath>.vs\Debug\</IntermediateOutputPath>
    <BaseIntermediateOutputPath>.vs\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>C:\Users\mtwel\Downloads\Improve-WorldForge-master\Source\Kesmai.WorldForge\obj\</MSBuildProjectExtensionsPath>
    <_TargetAssemblyProjectName>Kesmai.WorldForge</_TargetAssemblyProjectName>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PreserveCompilationContext>false</PreserveCompilationContext>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <BaseIntermediateOutputPath>.vs</BaseIntermediateOutputPath>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <LangVersion>10</LangVersion>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <AllowedReferenceRelatedFileExtensions>None</AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug'">
    <OutputPath>$(SolutionDir)\..\Build\Debug\WorldForge</OutputPath>
    <DefineConstants>TRACE;DEBUG;WorldForge;Interop;CanImport;</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release'">
    <OutputPath>$(SolutionDir)\..\Build\Release\WorldForge</OutputPath>
    <DefineConstants>TRACE;WorldForge;Interop;</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.6" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Dirkster.AvalonDock" Version="4.50.2" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
    <PackageReference Include="RedGate.SmartAssembly.MSBuild" Version="8.0.1.4676-preview">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RoslynPad.Editor.Windows" Version="4.8.0" />
    <PackageReference Include="Syncfusion.PropertyGrid.WPF" Version="18.4.0.44" />
    <PackageReference Include="WriteableBitmapEx" Version="1.6.7" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>
  <PropertyGroup>
    <SmartAssemblyIsEnabled>false</SmartAssemblyIsEnabled>
  </PropertyGroup>
  <Target Name="SmartAssemblyTarget" AfterTargets="Publish">
    <ItemGroup>
      <!-- Remove unwanted files, eg. resources of unused files, unused native files -->
      <GarbageFile Include="AvalonDock.dll" />
      <GarbageFile Include="CommonServiceLocator.dll" />
      <GarbageFile Include="DigitalRune.Animation.dll" />
      <GarbageFile Include="DigitalRune.dll" />
      <GarbageFile Include="DigitalRune.Game.dll" />
      <GarbageFile Include="DigitalRune.Game.Input.dll" />
      <GarbageFile Include="DigitalRune.Game.UI.Content.Pipeline.dll" />
      <GarbageFile Include="DigitalRune.Game.UI.dll" />
      <GarbageFile Include="DigitalRune.Geometry.dll" />
      <GarbageFile Include="DigitalRune.Graphics.dll" />
      <GarbageFile Include="DigitalRune.Mathematics.Content.Pipeline.dll" />
      <GarbageFile Include="DigitalRune.Mathematics.dll" />
      <GarbageFile Include="DigitalRune.Particles.dll" />
      <GarbageFile Include="DigitalRune.ServiceLocation.dll" />
      <GarbageFile Include="DotNetZip.dll" />
      <GarbageFile Include="Humanizer.dll" />
      <GarbageFile Include="ICSharpCode.AvalonEdit.dll" />
      <GarbageFile Include="Lidgren.Network.dll" />
      <GarbageFile Include="Microsoft.Bcl.AsyncInterfaces.dll" />
      <GarbageFile Include="Microsoft.CodeAnalysis.AnalyzerUtilities.dll" />
      <GarbageFile Include="Microsoft.CodeAnalysis.CSharp.dll" />
      <GarbageFile Include="Microsoft.CodeAnalysis.CSharp.Features.dll" />
      <GarbageFile Include="Microsoft.CodeAnalysis.CSharp.Scripting.dll" />
      <GarbageFile Include="Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
      <GarbageFile Include="Microsoft.CodeAnalysis.dll" />
      <GarbageFile Include="Microsoft.CodeAnalysis.Features.dll" />
      <GarbageFile Include="Microsoft.CodeAnalysis.LanguageServer.Protocol.dll" />
      <GarbageFile Include="Microsoft.CodeAnalysis.Scripting.dll" />
      <GarbageFile Include="Microsoft.CodeAnalysis.VisualBasic.dll" />
      <GarbageFile Include="Microsoft.CodeAnalysis.Workspaces.dll" />
      <GarbageFile Include="Microsoft.DiaSymReader.dll" />
      <GarbageFile Include="CommunityToolkit.Mvvm.dll" />
      <GarbageFile Include="MonoGame.Framework.dll" />
      <GarbageFile Include="RoslynPad.Editor.Windows.dll" />
      <GarbageFile Include="RoslynPad.Roslyn.dll" />
      <GarbageFile Include="RoslynPad.Roslyn.Windows.dll" />
      <GarbageFile Include="SharpDX.Direct2D1.dll" />
      <GarbageFile Include="SharpDX.Direct3D11.dll" />
      <GarbageFile Include="SharpDX.Direct3D9.dll" />
      <GarbageFile Include="SharpDX.dll" />
      <GarbageFile Include="SharpDX.DXGI.dll" />
      <GarbageFile Include="SharpDX.Mathematics.dll" />
      <GarbageFile Include="SharpDX.MediaFoundation.dll" />
      <GarbageFile Include="SharpDX.XAudio2.dll" />
      <GarbageFile Include="SharpDX.XInput.dll" />
      <GarbageFile Include="Syncfusion.Licensing.dll" />
      <GarbageFile Include="Syncfusion.PropertyGrid.WPF.dll" />
      <GarbageFile Include="Syncfusion.SfInput.WPF.dll" />
      <GarbageFile Include="Syncfusion.SfShared.WPF.dll" />
      <GarbageFile Include="Syncfusion.Shared.WPF.dll" />
      <GarbageFile Include="Syncfusion.Tools.WPF.dll" />
      <GarbageFile Include="System.Composition.AttributedModel.dll" />
      <GarbageFile Include="System.Composition.Convention.dll" />
      <GarbageFile Include="System.Composition.Hosting.dll" />
      <GarbageFile Include="System.Composition.Runtime.dll" />
      <GarbageFile Include="System.Composition.TypedParts.dll" />
      <GarbageFile Include="System.Reactive.dll" />
      <GarbageFile Include="System.Reactive.Linq.dll" />
      <GarbageFile Include="System.Reactive.xml" />
      <GarbageFile Include="System.Windows.Interactivity.dll" />
      <GarbageFile Include="WriteableBitmapEx.Wpf.dll" />
      <GarbageFile Include="Kesmai.WorldForge.deps.json" />
      <GarbageFile Include="Kesmai.WorldForge.dll.config" />
      <GarbageFile Include="Kesmai.WorldForge.pdb" />
    </ItemGroup>
    <!-- SmartAssembly -->
    <SmartAssembly ProjectFile="$(ProjectDir)\$(AssemblyName).saproj" Input="$(PublishDir)\$(AssemblyName).dll" OverwriteAssembly="true" />
    <!-- Copy -->
    <Copy SourceFiles="$(PublishDir)$(AssemblyName).dll" DestinationFiles="$(SolutionDir)..\..\Kesmai\Build\Publish\$(AssemblyName).dll" />
    <Copy SourceFiles="$(PublishDir)$(AssemblyName).exe" DestinationFiles="$(SolutionDir)..\..\Kesmai\Build\Publish\$(AssemblyName).exe" />
    <Copy SourceFiles="$(PublishDir)$(AssemblyName).runtimeconfig.json" DestinationFiles="$(SolutionDir)..\..\Kesmai\Build\Publish\$(AssemblyName).runtimeconfig.json" />
    <!-- Clean-up -->
    <Delete Files="$(PublishDir)%(GarbageFile.Identity)" ContinueOnError="WarnAndContinue" />
    <RemoveDir Directories="$(PublishDir)%(GarbageDir.Identity)" ContinueOnError="WarnAndContinue" />
  </Target>
  <ItemGroup>
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.6\ref\net8.0\Accessibility.dll" />
    <ReferencePath Include="C:\Users\mtwel\.nuget\packages\dirkster.avalondock\4.50.2\lib\netcoreapp3.0\AvalonDock.dll" />
    <ReferencePath Include="C:\Users\mtwel\.nuget\packages\bouncycastle.cryptography\2.4.0\lib\net6.0\BouncyCastle.Cryptography.dll" />
    <ReferencePath Include="C:\Users\mtwel\.nuget\packages\commonservicelocator\2.0.6\lib\net5.0\CommonServiceLocator.dll" />
    <ReferencePath Include="C:\Users\mtwel\.nuget\packages\communitytoolkit.mvvm\8.2.2\lib\net6.0\CommunityToolkit.Mvvm.dll" />
    <ReferencePath Include="C:\Users\mtwel\Downloads\Improve-WorldForge-master\Dependencies\DigitalRune\DigitalRune.Animation.dll" />
    <ReferencePath Include="C:\Users\mtwel\Downloads\Improve-WorldForge-master\Dependencies\DigitalRune\DigitalRune.dll" />
    <ReferencePath Include="C:\Users\mtwel\Downloads\Improve-WorldForge-master\Dependencies\DigitalRune\DigitalRune.Game.dll" />
    <ReferencePath Include="C:\Users\mtwel\Downloads\Improve-WorldForge-master\Dependencies\DigitalRune\DigitalRune.Game.Input.dll" />
    <ReferencePath Include="C:\Users\mtwel\Downloads\Improve-WorldForge-master\Dependencies\DigitalRune\DigitalRune.Game.UI.dll" />
    <ReferencePath Include="C:\Users\mtwel\Downloads\Improve-WorldForge-master\Dependencies\DigitalRune\DigitalRune.Geometry.dll" />
    <ReferencePath Include="C:\Users\mtwel\Downloads\Improve-WorldForge-master\Dependencies\DigitalRune\DigitalRune.Graphics.dll" />
    <ReferencePath Include="C:\Users\mtwel\Downloads\Improve-WorldForge-master\Dependencies\DigitalRune\DigitalRune.Graphics.Interop.dll" />
    <ReferencePath Include="C:\Users\mtwel\Downloads\Improve-WorldForge-master\Dependencies\DigitalRune\DigitalRune.Mathematics.dll" />
    <ReferencePath Include="C:\Users\mtwel\Downloads\Improve-WorldForge-master\Dependencies\DigitalRune\DigitalRune.Particles.dll" />
    <ReferencePath Include="C:\Users\mtwel\Downloads\Improve-WorldForge-master\Dependencies\DigitalRune\DigitalRune.ServiceLocation.dll" />
    <ReferencePath Include="C:\Users\mtwel\.nuget\packages\dotnetzip\1.16.0\lib\netstandard2.0\DotNetZip.dll" />
    <ReferencePath Include="C:\Users\mtwel\.nuget\packages\avalonedit\6.3.0.90\lib\net7.0-windows7.0\ICSharpCode.AvalonEdit.dll" />
    <ReferencePath Include="C:\Users\mtwel\.nuget\packages\itextsharp\5.5.13.4\lib\net461\itextsharp.dll" />
    <ReferencePath Include="C:\Users\mtwel\Downloads\Improve-WorldForge-master\Dependencies\Lidgren.Network.dll" />
    <ReferencePath Include="C:\Users\mtwel\.nuget\packages\microsoft.bcl.asyncinterfaces\7.0.0\lib\netstandard2.1\Microsoft.Bcl.AsyncInterfaces.dll" />
    <ReferencePath Include="C:\Users\mtwel\.nuget\packages\microsoft.codeanalysis.analyzerutilities\3.3.0\lib\netstandard2.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll" />
    <ReferencePath Include="C:\Users\mtwel\.nuget\packages\microsoft.codeanalysis.csharp\4.8.0\lib\net7.0\Microsoft.CodeAnalysis.CSharp.dll" />
    <ReferencePath Include="C:\Users\mtwel\.nuget\packages\microsoft.codeanalysis.csharp.features\4.8.0\lib\net7.0\Microsoft.CodeAnalysis.CSharp.Features.dll" />
    <ReferencePath Include="C:\Users\mtwel\.nuget\packages\microsoft.codeanalysis.csharp.scripting\4.8.0\lib\net7.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll" />
    <ReferencePath Include="C:\Users\mtwel\.nuget\packages\microsoft.codeanalysis.csharp.workspaces\4.8.0\lib\net7.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
    <ReferencePath Include="C:\Users\mtwel\.nuget\packages\microsoft.codeanalysis.common\4.8.0\lib\net7.0\Microsoft.CodeAnalysis.dll" />
    <ReferencePath Include="C:\Users\mtwel\.nuget\packages\microsoft.codeanalysis.elfie\1.0.0\lib\netstandard2.0\Microsoft.CodeAnalysis.Elfie.dll" />
    <ReferencePath Include="C:\Users\mtwel\.nuget\packages\microsoft.codeanalysis.features\4.8.0\lib\net7.0\Microsoft.CodeAnalysis.Features.dll" />
    <ReferencePath Include="C:\Users\mtwel\.nuget\packages\roslynpad.roslyn\4.8.0\lib\net8.0\Microsoft.CodeAnalysis.LanguageServer.Protocol.dll" />
    <ReferencePath Include="C:\Users\mtwel\.nuget\packages\microsoft.codeanalysis.scripting.common\4.8.0\lib\net7.0\Microsoft.CodeAnalysis.Scripting.dll" />
    <ReferencePath Include="C:\Users\mtwel\.nuget\packages\microsoft.codeanalysis.workspaces.common\4.8.0\lib\net7.0\Microsoft.CodeAnalysis.Workspaces.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\Microsoft.CSharp.dll" />
    <ReferencePath Include="C:\Users\mtwel\.nuget\packages\microsoft.diasymreader\2.0.0\lib\netstandard2.0\Microsoft.DiaSymReader.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\Microsoft.VisualBasic.Core.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.6\ref\net8.0\Microsoft.VisualBasic.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.6\ref\net8.0\Microsoft.VisualBasic.Forms.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\Microsoft.Win32.Primitives.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.6\ref\net8.0\Microsoft.Win32.Registry.AccessControl.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\Microsoft.Win32.Registry.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.6\ref\net8.0\Microsoft.Win32.SystemEvents.dll" />
    <ReferencePath Include="C:\Users\mtwel\.nuget\packages\monogame.framework.windowsdx\3.8.1.303\lib\net6.0-windows7.0\MonoGame.Framework.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\mscorlib.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\netstandard.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.6\ref\net8.0\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.6\ref\net8.0\PresentationFramework.Aero.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.6\ref\net8.0\PresentationFramework.Aero2.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.6\ref\net8.0\PresentationFramework.AeroLite.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.6\ref\net8.0\PresentationFramework.Classic.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.6\ref\net8.0\PresentationFramework.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.6\ref\net8.0\PresentationFramework.Luna.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.6\ref\net8.0\PresentationFramework.Royale.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.6\ref\net8.0\PresentationUI.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.6\ref\net8.0\ReachFramework.dll" />
    <ReferencePath Include="C:\Users\mtwel\.nuget\packages\roslynpad.editor.windows\4.8.0\lib\net8.0-windows7.0\RoslynPad.Editor.Windows.dll" />
    <ReferencePath Include="C:\Users\mtwel\.nuget\packages\roslynpad.roslyn\4.8.0\lib\net8.0\RoslynPad.Roslyn.dll" />
    <ReferencePath Include="C:\Users\mtwel\.nuget\packages\roslynpad.roslyn.windows\4.8.0\lib\net8.0-windows7.0\RoslynPad.Roslyn.Windows.dll" />
    <ReferencePath Include="C:\Users\mtwel\.nuget\packages\sharpdx.direct2d1\4.0.1\lib\netcoreapp1.0\SharpDX.Direct2D1.dll" />
    <ReferencePath Include="C:\Users\mtwel\.nuget\packages\sharpdx.direct3d11\4.0.1\lib\netcoreapp1.0\SharpDX.Direct3D11.dll" />
    <ReferencePath Include="C:\Users\mtwel\.nuget\packages\sharpdx.direct3d9\4.0.1\lib\netcoreapp1.0\SharpDX.Direct3D9.dll" />
    <ReferencePath Include="C:\Users\mtwel\.nuget\packages\sharpdx\4.0.1\lib\netcoreapp1.0\SharpDX.dll" />
    <ReferencePath Include="C:\Users\mtwel\.nuget\packages\sharpdx.dxgi\4.0.1\lib\netcoreapp1.0\SharpDX.DXGI.dll" />
    <ReferencePath Include="C:\Users\mtwel\.nuget\packages\sharpdx.mathematics\4.0.1\lib\netcoreapp1.0\SharpDX.Mathematics.dll" />
    <ReferencePath Include="C:\Users\mtwel\.nuget\packages\sharpdx.mediafoundation\4.0.1\lib\netcoreapp1.0\SharpDX.MediaFoundation.dll" />
    <ReferencePath Include="C:\Users\mtwel\.nuget\packages\sharpdx.xaudio2\4.0.1\lib\netcoreapp1.0\SharpDX.XAudio2.dll" />
    <ReferencePath Include="C:\Users\mtwel\.nuget\packages\sharpdx.xinput\4.0.1\lib\netcoreapp1.0\SharpDX.XInput.dll" />
    <ReferencePath Include="C:\Users\mtwel\.nuget\packages\syncfusion.licensing\18.4.0.44\lib\netcoreapp5.0\Syncfusion.Licensing.dll" />
    <ReferencePath Include="C:\Users\mtwel\.nuget\packages\syncfusion.propertygrid.wpf\18.4.0.44\lib\netcoreapp5.0\Syncfusion.PropertyGrid.WPF.dll" />
    <ReferencePath Include="C:\Users\mtwel\.nuget\packages\syncfusion.sfinput.wpf\18.4.0.44\lib\netcoreapp5.0\Syncfusion.SfInput.WPF.dll" />
    <ReferencePath Include="C:\Users\mtwel\.nuget\packages\syncfusion.sfshared.wpf\18.4.0.44\lib\netcoreapp5.0\Syncfusion.SfShared.WPF.dll" />
    <ReferencePath Include="C:\Users\mtwel\.nuget\packages\syncfusion.shared.wpf\18.4.0.44\lib\netcoreapp5.0\Syncfusion.Shared.WPF.dll" />
    <ReferencePath Include="C:\Users\mtwel\.nuget\packages\syncfusion.tools.wpf\18.4.0.44\lib\netcoreapp5.0\Syncfusion.Tools.WPF.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.AppContext.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Buffers.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.6\ref\net8.0\System.CodeDom.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Collections.Concurrent.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Collections.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Collections.Immutable.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Collections.NonGeneric.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Collections.Specialized.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.ComponentModel.Annotations.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.ComponentModel.DataAnnotations.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.ComponentModel.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.ComponentModel.EventBasedAsync.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.ComponentModel.Primitives.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.ComponentModel.TypeConverter.dll" />
    <ReferencePath Include="C:\Users\mtwel\.nuget\packages\system.composition.attributedmodel\8.0.0\lib\net8.0\System.Composition.AttributedModel.dll" />
    <ReferencePath Include="C:\Users\mtwel\.nuget\packages\system.composition.convention\8.0.0\lib\net8.0\System.Composition.Convention.dll" />
    <ReferencePath Include="C:\Users\mtwel\.nuget\packages\system.composition.hosting\8.0.0\lib\net8.0\System.Composition.Hosting.dll" />
    <ReferencePath Include="C:\Users\mtwel\.nuget\packages\system.composition.runtime\8.0.0\lib\net8.0\System.Composition.Runtime.dll" />
    <ReferencePath Include="C:\Users\mtwel\.nuget\packages\system.composition.typedparts\8.0.0\lib\net8.0\System.Composition.TypedParts.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.6\ref\net8.0\System.Configuration.ConfigurationManager.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Configuration.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Console.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Core.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Data.Common.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Data.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.6\ref\net8.0\System.Design.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Diagnostics.Contracts.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Diagnostics.Debug.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Diagnostics.DiagnosticSource.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.6\ref\net8.0\System.Diagnostics.EventLog.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Diagnostics.FileVersionInfo.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.6\ref\net8.0\System.Diagnostics.PerformanceCounter.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Diagnostics.Process.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Diagnostics.StackTrace.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Diagnostics.TextWriterTraceListener.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Diagnostics.Tools.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Diagnostics.TraceSource.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Diagnostics.Tracing.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.6\ref\net8.0\System.DirectoryServices.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.6\ref\net8.0\System.Drawing.Common.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.6\ref\net8.0\System.Drawing.Design.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.6\ref\net8.0\System.Drawing.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Drawing.Primitives.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Dynamic.Runtime.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Formats.Asn1.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Formats.Tar.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Globalization.Calendars.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Globalization.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Globalization.Extensions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.IO.Compression.Brotli.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.IO.Compression.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.IO.Compression.FileSystem.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.IO.Compression.ZipFile.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.IO.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.IO.FileSystem.AccessControl.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.IO.FileSystem.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.IO.FileSystem.DriveInfo.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.IO.FileSystem.Primitives.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.IO.FileSystem.Watcher.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.IO.IsolatedStorage.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.IO.MemoryMappedFiles.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.6\ref\net8.0\System.IO.Packaging.dll" />
    <ReferencePath Include="C:\Users\mtwel\.nuget\packages\system.io.pipelines\7.0.0\lib\net7.0\System.IO.Pipelines.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.IO.Pipes.AccessControl.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.IO.Pipes.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.IO.UnmanagedMemoryStream.dll" />
    <ReferencePath Include="C:\Users\mtwel\.nuget\packages\system.linq.async\6.0.1\ref\net6.0\System.Linq.Async.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Linq.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Linq.Expressions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Linq.Parallel.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Linq.Queryable.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Memory.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Net.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Net.Http.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Net.Http.Json.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Net.HttpListener.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Net.Mail.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Net.NameResolution.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Net.NetworkInformation.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Net.Ping.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Net.Primitives.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Net.Quic.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Net.Requests.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Net.Security.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Net.ServicePoint.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Net.Sockets.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Net.WebClient.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Net.WebHeaderCollection.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Net.WebProxy.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Net.WebSockets.Client.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Net.WebSockets.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Numerics.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Numerics.Vectors.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.ObjectModel.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.6\ref\net8.0\System.Printing.dll" />
    <ReferencePath Include="C:\Users\mtwel\.nuget\packages\system.reactive\6.0.0\lib\net6.0\System.Reactive.dll" />
    <ReferencePath Include="C:\Users\mtwel\.nuget\packages\system.reactive.linq\6.0.0\lib\netstandard2.0\System.Reactive.Linq.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Reflection.DispatchProxy.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Reflection.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Reflection.Emit.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Reflection.Emit.ILGeneration.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Reflection.Emit.Lightweight.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Reflection.Extensions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Reflection.Metadata.dll" />
    <ReferencePath Include="C:\Users\mtwel\.nuget\packages\system.reflection.metadataloadcontext\8.0.0\lib\net8.0\System.Reflection.MetadataLoadContext.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Reflection.Primitives.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Reflection.TypeExtensions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.6\ref\net8.0\System.Resources.Extensions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Resources.Reader.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Resources.ResourceManager.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Resources.Writer.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Runtime.CompilerServices.Unsafe.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Runtime.CompilerServices.VisualC.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Runtime.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Runtime.Extensions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Runtime.Handles.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Runtime.InteropServices.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Runtime.InteropServices.JavaScript.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Runtime.Intrinsics.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Runtime.Loader.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Runtime.Numerics.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Runtime.Serialization.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Runtime.Serialization.Formatters.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Runtime.Serialization.Json.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Runtime.Serialization.Primitives.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Runtime.Serialization.Xml.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Security.AccessControl.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Security.Claims.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Security.Cryptography.Algorithms.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Security.Cryptography.Cng.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Security.Cryptography.Csp.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Security.Cryptography.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Security.Cryptography.Encoding.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Security.Cryptography.OpenSsl.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.6\ref\net8.0\System.Security.Cryptography.Pkcs.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Security.Cryptography.Primitives.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.6\ref\net8.0\System.Security.Cryptography.ProtectedData.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Security.Cryptography.X509Certificates.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.6\ref\net8.0\System.Security.Cryptography.Xml.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Security.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.6\ref\net8.0\System.Security.Permissions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Security.Principal.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Security.Principal.Windows.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Security.SecureString.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.ServiceModel.Web.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.ServiceProcess.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Text.Encoding.CodePages.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Text.Encoding.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Text.Encoding.Extensions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Text.Encodings.Web.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Text.Json.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Text.RegularExpressions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.6\ref\net8.0\System.Threading.AccessControl.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Threading.Channels.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Threading.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Threading.Overlapped.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Threading.Tasks.Dataflow.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Threading.Tasks.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Threading.Tasks.Extensions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Threading.Tasks.Parallel.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Threading.Thread.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Threading.ThreadPool.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Threading.Timer.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Transactions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Transactions.Local.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.ValueTuple.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Web.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Web.HttpUtility.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.6\ref\net8.0\System.Windows.Controls.Ribbon.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Windows.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.6\ref\net8.0\System.Windows.Extensions.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.6\ref\net8.0\System.Windows.Forms.Design.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.6\ref\net8.0\System.Windows.Forms.Design.Editors.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.6\ref\net8.0\System.Windows.Forms.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.6\ref\net8.0\System.Windows.Forms.Primitives.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.6\ref\net8.0\System.Windows.Input.Manipulations.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.6\ref\net8.0\System.Windows.Presentation.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.6\ref\net8.0\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Xml.ReaderWriter.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Xml.Serialization.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Xml.XDocument.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Xml.XmlDocument.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Xml.XmlSerializer.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Xml.XPath.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\ref\net8.0\System.Xml.XPath.XDocument.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.6\ref\net8.0\UIAutomationClient.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.6\ref\net8.0\UIAutomationClientSideProviders.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.6\ref\net8.0\UIAutomationProvider.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.6\ref\net8.0\UIAutomationTypes.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.6\ref\net8.0\WindowsBase.dll" />
    <ReferencePath Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.6\ref\net8.0\WindowsFormsIntegration.dll" />
    <ReferencePath Include="C:\Users\mtwel\.nuget\packages\writeablebitmapex\1.6.7\lib\netcoreapp3.0\WriteableBitmapEx.Wpf.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="C:\Users\mtwel\Downloads\Improve-WorldForge-master\Source\Kesmai.WorldForge\.vs\Debug\UI\ApplicationWindow.g.cs" />
    <Compile Include="C:\Users\mtwel\Downloads\Improve-WorldForge-master\Source\Kesmai.WorldForge\.vs\Debug\UI\Controls\ComponentGrid.g.cs" />
    <Compile Include="C:\Users\mtwel\Downloads\Improve-WorldForge-master\Source\Kesmai.WorldForge\.vs\Debug\UI\Documents\EntitiesDocument.g.cs" />
    <Compile Include="C:\Users\mtwel\Downloads\Improve-WorldForge-master\Source\Kesmai.WorldForge\.vs\Debug\UI\Documents\LocationsDocument.g.cs" />
    <Compile Include="C:\Users\mtwel\Downloads\Improve-WorldForge-master\Source\Kesmai.WorldForge\.vs\Debug\UI\Documents\RegionDocument.g.cs" />
    <Compile Include="C:\Users\mtwel\Downloads\Improve-WorldForge-master\Source\Kesmai.WorldForge\.vs\Debug\UI\Documents\SegmentDocument.g.cs" />
    <Compile Include="C:\Users\mtwel\Downloads\Improve-WorldForge-master\Source\Kesmai.WorldForge\.vs\Debug\UI\Documents\SpawnsDocument.g.cs" />
    <Compile Include="C:\Users\mtwel\Downloads\Improve-WorldForge-master\Source\Kesmai.WorldForge\.vs\Debug\UI\Documents\SubregionDocument.g.cs" />
    <Compile Include="C:\Users\mtwel\Downloads\Improve-WorldForge-master\Source\Kesmai.WorldForge\.vs\Debug\UI\Documents\TreasuresDocument.g.cs" />
    <Compile Include="C:\Users\mtwel\Downloads\Improve-WorldForge-master\Source\Kesmai.WorldForge\.vs\Debug\UI\Panels\ComponentsPanel.g.cs" />
    <Compile Include="C:\Users\mtwel\Downloads\Improve-WorldForge-master\Source\Kesmai.WorldForge\.vs\Debug\UI\Windows\AuthenticationWindow.g.cs" />
    <Compile Include="C:\Users\mtwel\Downloads\Improve-WorldForge-master\Source\Kesmai.WorldForge\.vs\Debug\UI\Windows\CompileWindow.g.cs" />
    <Compile Include="C:\Users\mtwel\Downloads\Improve-WorldForge-master\Source\Kesmai.WorldForge\.vs\Debug\UI\Windows\GenerateRegionWindow.g.cs" />
    <Compile Include="C:\Users\mtwel\Downloads\Improve-WorldForge-master\Source\Kesmai.WorldForge\.vs\Debug\UI\Windows\WhatsNewWindow.g.cs" />
    <Compile Include="C:\Users\mtwel\Downloads\Improve-WorldForge-master\Source\Kesmai.WorldForge\.vs\Debug\Core.g.cs" />
    <Compile Include="C:\Users\mtwel\Downloads\Improve-WorldForge-master\Source\Kesmai.WorldForge\.vs\Debug\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="C:\Program Files\dotnet\sdk\8.0.302\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll" />
    <Analyzer Include="C:\Program Files\dotnet\sdk\8.0.302\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.NetAnalyzers.dll" />
    <Analyzer Include="C:\Users\mtwel\.nuget\packages\communitytoolkit.mvvm\8.2.2\analyzers\dotnet\roslyn4.3\cs\CommunityToolkit.Mvvm.CodeFixers.dll" />
    <Analyzer Include="C:\Users\mtwel\.nuget\packages\communitytoolkit.mvvm\8.2.2\analyzers\dotnet\roslyn4.3\cs\CommunityToolkit.Mvvm.SourceGenerators.dll" />
    <Analyzer Include="C:\Users\mtwel\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.4\analyzers\dotnet\cs\Microsoft.CodeAnalysis.Analyzers.dll" />
    <Analyzer Include="C:\Users\mtwel\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.4\analyzers\dotnet\cs\Microsoft.CodeAnalysis.CSharp.Analyzers.dll" />
    <Analyzer Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\analyzers/dotnet/cs/Microsoft.Interop.ComInterfaceGenerator.dll" />
    <Analyzer Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\analyzers/dotnet/cs/Microsoft.Interop.JavaScript.JSImportGenerator.dll" />
    <Analyzer Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\analyzers/dotnet/cs/Microsoft.Interop.LibraryImportGenerator.dll" />
    <Analyzer Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\analyzers/dotnet/cs/Microsoft.Interop.SourceGeneration.dll" />
    <Analyzer Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\analyzers/dotnet/cs/System.Text.Json.SourceGeneration.dll" />
    <Analyzer Include="C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\8.0.6\analyzers/dotnet/cs/System.Text.RegularExpressions.Generator.dll" />
    <Analyzer Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.6\analyzers/dotnet/System.Windows.Forms.Analyzers.dll" />
    <Analyzer Include="C:\Program Files\dotnet\packs\Microsoft.WindowsDesktop.App.Ref\8.0.6\analyzers/dotnet/cs/System.Windows.Forms.Analyzers.CSharp.dll" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>