<Window x:Class="Kesmai.WorldForge.ApplicationWindow"
		
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Kesmai.WorldForge"
        xmlns:ui="clr-namespace:Kesmai.WorldForge.UI"
        xmlns:editor="clr-namespace:Kesmai.WorldForge.Editor"
        xmlns:documents="clr-namespace:Kesmai.WorldForge.UI.Documents"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"

        mc:Ignorable="d"
		
        Title="WorldForge" Width="800" Height="600" Icon="..\Resources\Icon.ico"
		WindowState="Maximized" Background="#FFDDDDDD"
        
        DataContext="{StaticResource applicationPresenter}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Menu -->
        <Menu Grid.Row="0"
              Background="#FFEEEEEE" >
            <MenuItem Header="_File">
                <MenuItem Header="_Create Segment..." Command="{Binding CreateSegmentCommand}" />
                <MenuItem Header="_Open Segment" Command="{Binding OpenSegmentCommand}" />
                <MenuItem Header="C_lose Segment"  Command="{Binding CloseSegmentCommand}" />
                <Separator />
                <MenuItem Header="_Save Segment"  Command="{Binding SaveSegmentCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Save.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                    <MenuItem.CommandParameter>
                        <system:Boolean>false</system:Boolean>
                    </MenuItem.CommandParameter>
                </MenuItem>
                <MenuItem Header="Save Segment _as..." Command="{Binding SaveSegmentCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Save.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                    <MenuItem.CommandParameter>
                        <system:Boolean>true</system:Boolean>
                    </MenuItem.CommandParameter>
                </MenuItem>
                <Separator />
                <!-- Add the new Export to PDF menu item here -->
                <MenuItem Header="Export to _PDF" Command="{Binding ExportToPdfCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/PDF.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Convert Segment..." Command="{Binding ConvertSegmentCommand}" />
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding ExitApplicationCommand}" />
            </MenuItem>

            <MenuItem Header="_Regions">
                <MenuItem Header="_Create.." Command="{Binding CreateRegionCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Add.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Delete Region" Command="{Binding DeleteRegionCommand}" 
                          CommandParameter="{Binding ActiveDocument}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Delete.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <!--<Separator />
                <MenuItem Header="Shift Region" Command="{Binding ShiftRegionCommand}" 
                          CommandParameter="{Binding ActiveDocument}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Move.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>-->
                
                <Separator Visibility="{x:Static local:Core.DebugOnly}" />
                <MenuItem Header="Generate _Region..." Command="{Binding GenerateRegionCommand}"
                          Visibility="{x:Static local:Core.DebugOnly}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/Gear.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="What's _New" Command="{Binding ShowChangesWindow}" />
                <MenuItem Header="Launch _Wiki" Command="{Binding LaunchWiki}" />
            </MenuItem>
        </Menu>
        
        <DockingManager x:Name="_dockingManager" Grid.Row="1"
                        DocumentsSource="{Binding Documents}">

            <DockingManager.Resources>
                <DataTemplate DataType="{x:Type documents:SegmentViewModel}">
                    <documents:SegmentDocument />
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type editor:SegmentRegion}">
                    <documents:RegionDocument />
                </DataTemplate>
       
                <DataTemplate DataType="{x:Type documents:LocationsViewModel}">
                    <documents:LocationsDocument />
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type documents:SubregionViewModel}">
                    <documents:SubregionDocument />
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type documents:EntitiesViewModel}">
                    <documents:EntitiesDocument />
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type documents:LocationSpawnViewModel}">
                    <documents:LocationSpawnDocument />
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type documents:RegionSpawnViewModel}">
                    <documents:RegionSpawnDocument />
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type documents:TreasureViewModel}">
                    <documents:TreasureDocument />
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type documents:HoardViewModel}">
                    <documents:HoardDocument />
                </DataTemplate>
            </DockingManager.Resources>
            
            
            <DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Content.Name}" 
                                   FontWeight="Bold"
                                   Margin="3" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </DataTemplate>
            </DockingManager.DocumentHeaderTemplate>
            
            
            <LayoutRoot>
                <LayoutPanel Orientation="Horizontal">
                    
                    <LayoutAnchorablePaneGroup DockWidth="300" Orientation="Vertical">
                        <LayoutAnchorablePane DockHeight="*">
                            <LayoutAnchorable Title="Project" CanDockAsTabbedDocument="False">
                                <ui:SegmentTreeControl Segment="{Binding Segment}" />
                            </LayoutAnchorable>
                        </LayoutAnchorablePane>

                        <LayoutAnchorablePane DockHeight="*">
                            <LayoutAnchorable Title="Properties" CanDockAsTabbedDocument="False">
                                <syncfusion:PropertyGrid SelectedObject="{Binding ActiveContent, Mode=OneWay}"
                                                         Width="300"
                                                         DisableAnimationOnObjectSelection="True">
                                </syncfusion:PropertyGrid>
                            </LayoutAnchorable>
                        </LayoutAnchorablePane>
                    </LayoutAnchorablePaneGroup>
                    
                    <!-- Documents -->
                    <LayoutDocumentPaneGroup CanRepositionItems="False">
                        <LayoutDocumentPane>
   
                        </LayoutDocumentPane>
                    </LayoutDocumentPaneGroup>
                    
                    <LayoutAnchorablePane FloatingWidth="365" DockWidth="365" DockMinWidth="365" >

                    </LayoutAnchorablePane>
                </LayoutPanel>
                
                <!-- Right Pane -->
                <LayoutRoot.RightSide>
                    <LayoutAnchorSide>
                        
                        
                    </LayoutAnchorSide>
                </LayoutRoot.RightSide>
                
            </LayoutRoot>
            
            <DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type LayoutItem}" >
                    <Setter Property="Title" Value="{Binding Model.Name}" />
                </Style>
            </DockingManager.LayoutItemContainerStyle>
           
        </DockingManager>
    </Grid>

    <!-- Input bindings -->
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SaveSegmentCommand}">
            <KeyBinding.CommandParameter>
                <system:Boolean>false</system:Boolean>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Modifiers="Ctrl" Key="P" Command="{Binding SwapDocumentCommand}" >
            <KeyBinding.CommandParameter>
                <system:String>Spawn</system:String>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Modifiers="Ctrl" Key="G" Command="{Binding SwapDocumentCommand}" >
            <KeyBinding.CommandParameter>
                <system:String>Segment</system:String>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Modifiers="Ctrl" Key="E" Command="{Binding SwapDocumentCommand}" >
            <KeyBinding.CommandParameter>
                <system:String>Entity</system:String>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Modifiers="Ctrl" Key="T" Command="{Binding SwapDocumentCommand}" >
            <KeyBinding.CommandParameter>
                <system:String>Treasure</system:String>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Modifiers="Ctrl" Key="L" Command="{Binding SwapDocumentCommand}" >
            <KeyBinding.CommandParameter>
                <system:String>Location</system:String>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Modifiers="Ctrl" Key="U" Command="{Binding SwapDocumentCommand}" >
            <KeyBinding.CommandParameter>
                <system:String>Subregion</system:String>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Modifiers="Ctrl" Key="D" Command="{Binding SwapDocumentCommand}" >
            <KeyBinding.CommandParameter>
                <system:String>Teleporter</system:String>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Modifiers="Ctrl" Key="Left" Command="{Binding SwapDocumentCommand}" >
            <KeyBinding.CommandParameter>
                <system:String>RegionLeft</system:String>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Modifiers="Ctrl" Key="Right" Command="{Binding SwapDocumentCommand}" >
            <KeyBinding.CommandParameter>
                <system:String>RegionRight</system:String>
            </KeyBinding.CommandParameter>
        </KeyBinding>
    </Window.InputBindings>
</Window>
