<ListBox x:Class="Kesmai.WorldForge.UI.ComponentGrid"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:ui="clr-namespace:Kesmai.WorldForge.UI"
         xmlns:converters="clr-namespace:Kesmai.WorldForge.UI.Converters"

         mc:Ignorable="d"

         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
    <ListBox.Resources>
        <converters:ComponentProviderToBorderBrushConverter x:Key="ComponentProviderBorderBrushConverter" />
    </ListBox.Resources>

    <ListBox.ItemTemplate>
        <DataTemplate>
            <StackPanel>
                <Border BorderThickness="2"
                        BorderBrush="{Binding Converter={StaticResource ComponentProviderBorderBrushConverter}}"
                        Margin="0,0,0,4">
                    <ui:TerrainComponentImage Provider="{Binding}" />
                </Border>

                <TextBlock FontWeight="Bold" Text="{Binding Name}" Padding="3"
                           TextAlignment="Center"
                           FontFamily="Tahoma" FontSize="12"
                           Background="LightGray" MaxWidth="104" />
            </StackPanel>
        </DataTemplate>
    </ListBox.ItemTemplate>
    
    <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
            <WrapPanel></WrapPanel>
        </ItemsPanelTemplate>
    </ListBox.ItemsPanel>
</ListBox>
