<Project>
    <PropertyGroup>
        <!-- Set the solution directory to the directory of this file -->
        <SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>

        <!-- Common target framework -->
        <TargetFramework>net8.0-windows</TargetFramework>

        <!-- Set the common monogame version -->
        <MonoGameVersion>3.8.2.1105</MonoGameVersion>

        <!-- Common configuration and platform settings -->
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
		
		 <!-- Shared runtime/emit defaults -->
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		 <!-- Centralized build and intermediate output paths outside the source tree -->
        <BuildRoot>$([System.IO.Path]::GetFullPath('$(SolutionDir)..\Build\'))</BuildRoot>
        <BaseIntermediateOutputPath>$(BuildRoot)\.obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>

        <!-- Default output subdirectory follows the project name -->
        <OutputSubdirectory>$(MSBuildProjectName)</OutputSubdirectory>
    </PropertyGroup>
	
	<PropertyGroup>
        <OutputPath>$(BuildRoot)\$(OutputSubdirectory)\$(Configuration)\</OutputPath>
    </PropertyGroup>
</Project>