<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Stormhalter</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Game\**\*.cs" />
    <Compile Remove="Spells\**\*.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Using Include="DotNext.Buffers.SpanReader&lt;System.Byte&gt;" Alias="SpanReader" />
    <Using Include="DotNext.Buffers.PoolingArrayBufferWriter&lt;System.Byte&gt;" Alias="SpanWriter" />
    <Using Include="DotNext.Buffers" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Kesmai.Server" />
    <Reference Include="DotNext" />
  </ItemGroup>
</Project>
